
drop database if exists job;
create database if not exists job character set=utf8mb4;
use job;

drop table if exists users; -- list of employees
create table users(
	id serial primary key,
	firstname varchar(30) not null,
	lastname varchar(30) not null,
	gender char(1) not null,
	birthday date,
	email varchar(120) unique not null,
	phone varchar(20) unique not null,
	hometown varchar(50),
	photo text,
	create_at datetime default now(),
	pass char(12) not null,
	index (birthday),
	index (lastname)
	);

drop table if exists industry; -- list of industries
create table industry(
	id serial primary key,
	name varchar(100)
);

drop table if exists speciality; -- list of specialities
create table speciality(
	id serial primary key,
	name varchar(100),
	industry bigint unsigned not null,
	foreign key (industry) references industry(id)	
);

drop table if exists company; -- list of employers
create table company(
	id serial primary key,
	name varchar(30),
	kind enum('employer', 'agency'),
	industry_id bigint unsigned not null,
	phone varchar(20),
	www varchar(120),
	about varchar(200),
	location varchar(50),
	founded year,
	rating decimal(2,1),
	foreign key (industry_id) references industry(id)
	);


drop table if exists CV; -- list of resumes
create table CV(
	id serial primary key,
	user_id bigint unsigned not null,
	status enum('open', 'for portal users', 'closed'),
	position_name varchar(50),
	speciality bigint unsigned not null, 
	movement enum('ready', 'not ready', 'depending on city'),
	fulltime enum('fulltime', 'partly'),
	salary int unsigned,
	actuality bool,
	index (position_name),
	foreign key (user_id) references users(id),
	foreign key (speciality) references speciality(id)
	);

drop table if exists vacancy; -- list of vacancies by companies
create table vacancy(
	id serial primary key,
	company_id bigint unsigned not null,
	status enum('open', 'for portal users', 'closed'),
	vacancy_name varchar(50),
	speciality bigint unsigned not null,
	duties varchar(200),
	salary int unsigned,
	index (vacancy_name),
	foreign key (company_id) references company(id),
	foreign key (speciality) references speciality(id)
	);
	
drop table if exists application; -- applications (sent offers)
create table application(
	CV_id bigint unsigned not null,
	vacancy_id bigint unsigned not null,
	initiator enum('user', 'company'),
	requested datetime default now(),
	status enum('not read', 'approved', 'rejected'),
	primary key (CV_id, vacancy_id),
	foreign key (CV_id) references CV(id),
	foreign key (vacancy_id) references vacancy(id)
	);

drop table if exists education; -- education experience
create table education(
	id serial primary key,
	user_id bigint unsigned not null,
	university_name varchar(200),
	faculty varchar(200),
	foreign key (user_id) references users(id)
	);

drop table if exists experience; -- job experience
create table experience(
	id serial primary key,
	user_id bigint unsigned not null,
	industry_id bigint unsigned not null,
	speciality bigint unsigned not null,
	company varchar(30),
	company_id bigint unsigned,
	years int unsigned,
	duties varchar(200),
	foreign key (user_id) references users(id),
	foreign key (company_id) references company(id),
	foreign key (industry_id) references industry(id),
	foreign key (speciality) references speciality(id)
	);

drop table if exists favorite_V; -- marked vacancies by users
create table favorite_V(
	user_id bigint unsigned not null,
	vacancy_id bigint unsigned not null,
	created_at datetime default current_timestamp,
	primary key (user_id, vacancy_id),
	foreign key (user_id) references users(id),
	foreign key (vacancy_id) references vacancy(id)
	);

drop table if exists favorite_Co; -- marked companies by users
create table favorite_Co(
	user_id bigint unsigned not null,
	company_id bigint unsigned not null,
	created_at datetime default current_timestamp,
	primary key (user_id, company_id),
	foreign key (user_id) references users(id),
	foreign key (company_id) references company(id)
);

-- SELECT

-- show companies list, sort by kind and year
select name, kind, founded from company order by kind desc, founded asc;


-- show users list with data consolidation in one column
select concat(lastname,' ', substring(firstname, 1,1), '., tel: (', substring(phone,1,3), ') ',substring(phone,5,7)) as persons1 from users limit 10;


-- show and count unique data
select distinct university_name as VUZ from education;

select count(distinct university_name) as VUZ_nmbr from education;


-- select where...
select * from CV where actuality = 1 and ((position_name like 'Asian%' and salary > 100000) or (position_name like 'African%' and salary > 200000));


-- select where countable parametres, group by, order by
select founded, count(*) as years from company where founded > 2000 group by founded having count(*) >= 12 order by years desc;


-- select users parameres, using external condition
select firstname, lastname, (select MAX(salary) from CV) as max_salary from users;


-- select using JOIN - users from "A*" hometowns with educatio
select u.id, concat (firstname, ' ', lastname) as employee, university_name as vuz
from education e
left join users u
on e.user_id = u.id
where u.hometown like 'A%'


-- select count
select name, (select count(*) from vacancy v where v.company_id = c.id) as vac_nmbr
from company c
group by name
order by vac_nmbr desc 


-- select using internal tables: education and professional experience of users
select
	u.id,
	concat (firstname, ' ', lastname),
	(select count(*) from education as e where user_id = u.id) as univer,
	(select count(*) from experience as ex where user_id = u.id) as co
from users u
where id <50


-- select using JOIN: quantity of users in every job speciality according to their experience
select
	i.name as industry,
	s.name as speciality,
	(select count(*) from experience as e where speciality = s.id) as 'Qty of users'
from speciality s
left join industry i
on i.id = s.industry 


-- select using JOIN: quantity of approved applications by speciality
select
	s.name as speciality,
#	a.vacancy_id,
#	v.speciality,
	count(*) as Qty
from application a
left join vacancy v
on v.id = a.vacancy_id
join speciality s
on v.speciality = s.id
where a.status = 'approved'
group by a.vacancy_id
order by Qty desc


-- TRIGGER 1: checking users permission to work according the law (age > 14 years) when insert new row

drop trigger if exists user_age_check;
delimiter //

create trigger user_age_check before insert on users
for each row
begin
	if new.birthday >= DATE_SUB(current_date(), INTERVAL 14 YEAR) then
		signal sqlstate '45000' set message_text = 'Birthday error';		
	end if;
end//

delimiter ;


-- TRIGGER 2: checking users permission to work according the law (age > 14 years) when insert new row

drop trigger if exists user_age_check;
delimiter //

create trigger user_age_check before insert on users
for each row
begin
	if new.birthday >= DATE_SUB(current_date(), INTERVAL 14 YEAR) then
		signal sqlstate '45000' set message_text = 'Birthday error';		
	end if;
end//

delimiter ;

-- VIEWS

create or replace view CV_res (Job, Occupancy, Avg_salary) as select speciality, fulltime,  avg (salary) from cv where status = 'open' and movement = 'not ready' group by speciality, fulltime order by speciality

create or replace view users_res as select  TIMESTAMPDIFF(year, birthday, now()) as age , count(TIMESTAMPDIFF(year, birthday, now())) as user_amount from users where gender = 'm' group by age order by user_amount desc


-- PROCEDURE

-- search of vacancies, matching CV:
--- 1) same speciality + higher salary
--- 2) same hometown of user (CV creator) and company (vacancy creator)

drop procedure if exists vacancy_match;
delimiter //
create procedure vacancy_match (in for_CV int)
begin
	
	-- speciality match
select v.id from cv
join vacancy v
on cv.speciality = v.speciality
where cv.id = for_CV
and cv.salary <= v.salary
union
	-- hometown match
select vc.id from cv
join users u
on u.id = cv.user_id
join (select v.id, c.location from vacancy v join company c on c.id = v.company_id) as vc
on vc.location = u.hometown
where cv.id = for_CV;

end//
delimiter ;

call vacancy_match(2)

